# asp-net-core-api-integration-testing

./: README.md
OZ.OrderApi/: OZ.OrderApi.sln  azure-pipelines.yml
OZ.OrderApi/OZ.OrderApi.Client/: OZ.OrderApi.Client.csproj  OrderApiClient.g.cs
OZ.OrderApi/OZ.OrderApi.Contracts/Orders/: Order.cs  OrderItem.cs
OZ.OrderApi/OZ.OrderApi.Services/: OZ.OrderApi.Services.csproj  ServiceModule.cs
OZ.OrderApi/OZ.OrderApi.Services/Exceptions/: EntityNotFoundException.cs
OZ.OrderApi/OZ.OrderApi.Services/Orders/: IOrderService.cs  OrderService.cs
OZ.OrderApi/OZ.OrderApi.Services/Orders/Entities/: OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs
OZ.OrderApi/OZ.OrderApi.Services/Orders/Mappers/: OrderMapper.cs
OZ.OrderApi/OZ.OrderApi.Services/Orders/Models/: Order.cs  OrderItem.cs
OZ.OrderApi/OZ.OrderApi.Services/Users/: UserApiClient.cs
OZ.OrderApi/OZ.OrderApi.Services/Users/Models/: User.cs
OZ.OrderApi/OZ.OrderApi.WebApi/: IApiMarker.cs  OZ.OrderApi.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  nswag.json
OZ.OrderApi/OZ.OrderApi.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
OZ.OrderApi/OZ.OrderApi.WebApi/Middlewares/: ExceptionMiddleware.cs
OZ.OrderApi/OZ.OrderApi.WebApi/Properties/: launchSettings.json
OZ.OrderApi/Test/OZ.OrderApi.ClientTests/: BaseIntegrationTests.cs  OZ.OrderApi.ClientTests.csproj  OrderApiClientTest.cs
OZ.OrderApi/Test/OZ.OrderApi.IntegrationTests/: OZ.OrderApi.IntegrationTests.csproj  OrderApiFactory.cs  UnitTest1.cs
OZ.OrderApi/Test/OZ.OrderApi.IntegrationTests/Orders/: GetOrderByIdTest.cs  GetOrderByUserIdTest.cs
OZ.UserAPI/: OZ.UserApi.sln  azure-pipelines.yml
OZ.UserAPI/OZ.UserApi.Data/: DataModule.cs  UserApiDbContext.cs
OZ.UserAPI/OZ.UserApi.Data/Base/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
OZ.UserAPI/OZ.UserApi.Data/Exceptions/: EntityNotFoundException.cs
OZ.UserAPI/OZ.UserApi.Data/Migrations/: 20230604131642_Initial.Designer.cs  20230604131642_Initial.cs  UserApiDbContextModelSnapshot.cs
OZ.UserAPI/OZ.UserApi.Data/Users/: UserEntity.cs  UserEntityConfiguration.cs  UserRepository.cs
OZ.UserAPI/OZ.UserApi.IntegrationTests/: OZ.UserApi.IntegrationTests.csproj  UserApiFactory.cs
OZ.UserAPI/OZ.UserApi.IntegrationTests/Users/: UpdateUserTest.cs
OZ.UserAPI/OZ.UserApi.IntegrationTests/Users/Base/: UserFactory.cs
OZ.UserAPI/OZ.UserApi.Services/: IValidatorMarker.cs  IValidatorMarket.cs  OZ.UserApi.Services.csproj  ServiceModule.cs
OZ.UserAPI/OZ.UserApi.Services/Auth/: AuthService.cs  IAuthService.cs
OZ.UserAPI/OZ.UserApi.Services/Auth/Helpers/: HashGenerator.cs
OZ.UserAPI/OZ.UserApi.Services/Auth/Models/: AuthPayload.cs  HashGenerationSetting.cs
OZ.UserAPI/OZ.UserApi.Services/Exceptions/: EntityNotFoundException.cs
OZ.UserAPI/OZ.UserApi.Services/Extension/: ValidationResultExtension.cs
OZ.UserAPI/OZ.UserApi.Services/Storage/: IStorageService.cs  StorageService.cs
OZ.UserAPI/OZ.UserApi.Services/Storage/Models/: StorageConfiguration.cs
OZ.UserAPI/OZ.UserApi.Services/UserImages/: IUserImageService.cs  UserImageService.cs
OZ.UserAPI/OZ.UserApi.Services/Users/: IUserService.cs  UserService.cs
OZ.UserAPI/OZ.UserApi.Services/Users/Mappers/: UserMapper.cs
OZ.UserAPI/OZ.UserApi.Services/Users/Models/: User.cs  UserPayload.cs
OZ.UserAPI/OZ.UserApi.Services/Users/Validators/: UserPayloadValidator.cs
OZ.UserAPI/OZ.UserApi.UnitTests/: OZ.UserApi.UnitTests.csproj
OZ.UserAPI/OZ.UserApi.UnitTests/Users/: UserServiceTest.cs
OZ.UserAPI/OZ.UserApi.WebApi/: IApiMarker.cs  OZ.UserApi.WebApi.csproj  Program.cs  appsettings.Development.json
OZ.UserAPI/OZ.UserApi.WebApi/Controllers/: AuthController.cs  UserController.cs  UserImageController.cs
OZ.UserAPI/OZ.UserApi.WebApi/Middleware/: ExceptionMiddleware.cs
OZ.UserAPI/OZ.UserApi.WebApi/Middlewares/: ExceptionMiddleware.cs
OZ.UserAPI/OZ.UserApi.WebApi/Properties/: launchSettings.json
OZ.UserAPI/Test/OZ.UserApi.IntegrationTests/: OZ.UserApi.IntegrationTests.csproj
OZ.UserAPI/Test/OZ.UserApi.IntegrationTests/Users/: CreateUserTest.cs  DeleteUserTest.cs  GetUserByIdTest.cs  GetUserTest.cs  UpdateUserTest.cs
OZ.UserAPI/Test/OZ.UserApi.IntegrationTests/Users/Base/: UserEmail.cs
OZ.UserAPI/Test/OZ.UserApi.UnitTests/: OZ.UserApi.UnitTests.csproj
OZ.UserAPI/Test/OZ.UserApi.UnitTests/Users/: UserServiceTest.cs
